<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Our All Free Tools For Graphic Designing And Webite Development">
    <title>CodeWithHamza Tools</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url('bg.jpg');
    }
    .maincard{
        /* From https://css.glass */
        width: auto;
        /* height: ; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        margin: 20px auto;
        margin-top: 2em;
background: rgba(255, 255, 255, 0.18);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(15.9px);
-webkit-backdrop-filter: blur(15.9px);
border: 1px solid rgba(255, 255, 255, 0.46);
    }
    button{
        padding: 10px;
        border-radius: 10px;
        outline: none;
        border: 1px solid rgba(255, 255, 255, 0.46);
        background: transparent;
        display: flex;
        margin: 30px auto;
    }
    button a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
</style>
<body>
    
    <div class="maincard">
    <button><a target="_hamza" href="https://codewithhamza1.github.io/codewithhamza/">Build Website</a></button>
    <button><a target="_hamza" href="https://codewithhamza1.github.io/imageresizer/">Free Image Resizer</a></button>
         <button><a target="_hamza" href="https://codewithhamza1.github.io/codewriter/">Code Writer</a></button>
    <button><a target="_hamza" href="https://codewithhamza1.github.io/webcheaping/">Main Website</a></button>
    <button><a target="_hamza" href="https://codewithhamza1.github.io/downloader.ru/">Video Downloader</a></button>
    <button><a target="_hamza" href="https://hamzatech4u.blogspot.com/">Youtube Videos Source Code</a></button>
    <button><a target="_hamza" href="https://codewithhamza12.blogspot.com/">Tech Articles</a></button>
    <button><a target="_hamza" href="https://youtube.com/@hamzatech4860/">Youtube Channel</a></button>
    </div>
</body>
</html>
